# lambdaToSaveDynamoDB

./: event.json  pom.xml
.github/workflows/: deploy-lambda.yml
src/main/java/com/iotPoc/: TemperatureAlertHandler.java
